# Dockerfile for @memokit/docs (TanStack Start + Nitro + Fumadocs)
# 构建上下文：根目录 (.)

FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# 依赖安装阶段
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/docs/package.json ./apps/docs/
COPY packages/ui/package.json ./packages/ui/
RUN pnpm install --no-frozen-lockfile --ignore-scripts --filter @memokit/docs...

# 构建阶段
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/docs/node_modules ./apps/docs/node_modules
COPY --from=deps /app/packages/ui/node_modules ./packages/ui/node_modules
COPY apps/docs ./apps/docs
COPY packages/ui ./packages/ui
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./

WORKDIR /app/apps/docs
RUN pnpm build

# 生产运行阶段
FROM node:22-slim AS runner
ENV NODE_ENV=production
ENV NODE_PATH=/app/node_modules
WORKDIR /app

# 复制构建产物（.output 已包含 public 目录的内容）
COPY --from=builder /app/apps/docs/.output ./.output
# 复制 node_modules（因为 React 被外部化，运行时需要访问）
COPY --from=deps /app/node_modules ./node_modules

EXPOSE 3000
ENV PORT=3000

CMD ["node", ".output/server/index.mjs"]
